## This file is a template for local.properties
# Copy this file to local.properties and fill in your actual values
# local.properties is gitignored and should NOT be committed to version control

# Location of the Android SDK (usually auto-generated by Android Studio)
sdk.dir=

# Appwrite Configuration
# Get these values from your Appwrite console: https://cloud.appwrite.io
APPWRITE_ENDPOINT=https://[region].cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=YOUR_PROJECT_ID_HERE

# Appwrite Database Configuration
DATABASE_ID=YOUR_DATABASE_ID_HERE
PLANS_TABLE_ID=plans
ROTATIONS_TABLE_ID=rotations
MEALS_TABLE_ID=meals
INGREDIENTS_TABLE_ID=ingredients
# Temp Plan ID for testing
PLAN_ID=YOUR_PLAN_ID_HERE
